# logstash -f C:\github\SimpleElasticSearch\chap12\section01\dept.conf --path.data C:\work\dept
input {
  jdbc {
    jdbc_driver_library => "C:/Work/github/SimpleElasticSearch/chap12/ojdbc11.jar"   # 오라클 JDBC 드라이버 경로
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:xe"
    jdbc_user => "scott"
    jdbc_password => "!Ds1234567890"

    # 부서 데이터
    statement => "
      select 
        dno ,
        dname ,
        loc ,
        insert_time,
        update_time
      from tb_dept
    "
    schedule => "* * * * *"   # 1분마다 실행
  }
}

filter {
  # 대소문자 매핑
  # 불필요한 필드 제거
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "dept"
    document_id => "%{dno}"  # dno를 문서 ID로 사용해서 중복 방지
  }
  stdout { codec => json_lines }
}
