# logstash -f C:\github\SimpleElasticSearch\chap12\section01\emp.conf --path.data C:\work\emp
input {
  jdbc {
    jdbc_driver_library => "C:/Work/github/SimpleElasticSearch/chap12/ojdbc11.jar"   # 오라클 JDBC 드라이버 경로
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:xe"
    jdbc_user => "scott"
    jdbc_password => "!Ds1234567890"

    # 사원 데이터 조회 쿼리
    statement => "
      select
        eno,
        ename,
        job,
        manager,
        hiredate,
        salary,
        commission,
        dno,
        insert_time,
        update_time
      from tb_emp
    "
    schedule => "* * * * *"   # 매 분마다 실행 (필요에 따라 조절)
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "emp"
    document_id => "%{eno}"       # eno를 문서 ID로 사용해서 중복 방지
  }
  stdout { codec => json_lines }  # 콘솔 출력용 (디버깅 편리)
}
