# logstash -f C:\github\SimpleElasticSearch\chap12\section02\lookup_all.conf --path.data C:\work\lookup_all
input {
  jdbc {
    jdbc_driver_library => "C:/github/SimpleElasticSearch/chap12/ojdbc11.jar"   # 오라클 JDBC 드라이버 경로
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:xe"
    jdbc_user => "scott"
    jdbc_password => "!Ds1234567890"
    # 부서 데이터
    statement => "select 'faq_'||fno as id, 'faq' as type, title, content from tb_faq"
    schedule => "* * * * *"   # 3분마다 실행
  }
  jdbc {
    jdbc_driver_library => "C:/github/SimpleElasticSearch/chap12/ojdbc11.jar"   # 오라클 JDBC 드라이버 경로
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:xe"
    jdbc_user => "scott"
    jdbc_password => "!Ds1234567890"
    # 사원 데이터
    statement => "select 'qna_'||qno as id, 'qna' as type, question, answer from tb_qna"
    schedule => "* * * * *"   # 3분마다 실행
  }
}

filter {
  # 대소문자 매핑
  # 불필요한 필드 제거
  mutate {
    rename => {
      "ID"               => "id"
      "TYPE"             => "type"
      "TITLE"            => "title"
      "CONTENT"          => "content"
      "QUESTION"         => "question"
      "ANSWER"           => "answer"
    }
    remove_field => ["@version", "@timestamp"]
  }
}

# TODO: 기존 데이터는 유지하면서 id가 같은 데이터는 교체, 새로운 id는 추가
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "lookup-all"
    document_id => "%{id}"              # 고유 ID로
  }
  stdout { codec => json_lines }
}
